# -------------------------
# Telegram Bot Settings
# -------------------------
BOT_TOKEN=7741431941:AAF4TxdXN4MgbTL_DrnNy2xDv8J-CV8hHvc

# Chat ID tujuan pengiriman
CHAT_ID=-1002745826680

# (Opsional) Owner ID untuk notifikasi error
OWNER_ID=6603714501

# -------------------------
# OrangeCarrier Settings
# -------------------------
# Interval pengecekan tiap akun (detik)
POLL_INTERVAL=10

# Template API CDR (opsional, biarkan default jika tidak tahu)
CDR_API_TEMPLATE=https://www.orangecarrier.com/CDR/mycdrs?start=0&length=50

# -------------------------
# Accounts
# -------------------------
# Format harus JSON list: [{"email":"xxx","password":"yyy"}, ...]
ACCOUNTS=[
  {
    "email": "xandera811@gmail.com",
    "password": "kulkas123"
  },
  {
    "email": "pedaxex819@jcsub.com",
    "password": "Dorunto@321"
  }
]
